<html>
	<style>
		.elevation {
			position:absolute;
			width:100%;
			pointer-events:none;
			transition:opacity 2s, -webkit-transform 1s;
			-webkit-transform-style:preserve-3d;
			-webkit-backface-visibility:hidden;				

		}

		.elevation path,
		.elevation polygon {
			fill:#9B7F6A;
			fill-opacity:0.05;
			stroke:white;
			stroke-width:0px;
			-webkit-transition:fill-opacity 0.5s;

		}

		body {
			background:#9BB2C4;
			overflow:hidden;
			font-family:Verdana, sans-serif;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			margin:0;
		}
		
		#water {
			position:absolute; 
			width:500%; 
			height:2000px; 
			background:#61788C;
			transition:all 2s;
			opacity:0.7;
			margin-left:-150%;
			-webkit-transform-origin: 40% 60%;
			-webkit-backface-visibility:hidden;
			-webkit-transform:rotateX(80deg);
			display:none;

		}
		#scene {
			width:85%;
			height:100%;
			float:left;
			-webkit-transform-style: preserve-3d;
			-webkit-perspective:2000px;
			margin-left:-10%;
			margin-top:-5%;
			overflow:hidde;
		}

		.threedee {
			cursor:ew-resize ;
			-webkit-transform-style:preserve-3d;
		}

		.threedee:active {
			cursor:-webkit-grabbing;
		}

		#spinner {
			-webkit-transform-style:preserve-3d;	
			-webkit-transform:rotateX(35deg) rotateZ(0deg);	
			margin:0 auto; 
			width:100%; 
			-webkit-transform-origin:60% 60%;
			pointer-events:none;		
		}

		#coast path {
			stroke:white;
			stroke-opacity:1;
			stroke-width:0.25;
			fill-opacit:0.5;
			fil:#ddd;
		}

		.underwater path,
		.underwater polygon {
			fill:#FDFBED;
			fill-opacity:0.06;
		}

		.wateredge path,
		.wateredge polygon {
			fill-opacity:1;
			fill:#FDFBED;
		}

		#compass {
			position:fixed; 
			bottom:0px; 
			left:0px; 
			opacity:0.5;
			padding:20px;
		}

		#sidebar {
			right:0px;
			top:0px;
			height:100%;
			background:#eee;
			position:absolute;
			width:15%;
			z-index:1;
			max-width:250px;
		}

		.range {
			-webkit-appearance: none;
			background-color: #61788C;
			height: 10px;
			border-radius: 25px;
			outline: none;
			width:200px;
			-webkit-transform: rotate(-90deg);
			margin-top:100px;

		}

		.range::-webkit-slider-thumb {
			-webkit-appearance: none;	
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background: #fff;
			border: 5px solid #61788C;
			}	

		#antarctica {
			height:200px;
			background:#61788C;
		}
		/* Vertical centering scheme */

		.centeringparent {
			display:table; 
			height:100%;
		}

		.centeringmiddle{
			display:table-cell;
			vertical-align:middle;
		}
		/* Labels */
		.metertext {
			text-align: center;
			margin:10px 0px;
			color:#999;
			font-weight:bold;
		}

		#labels{
			pointer-events:none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		#vertrotator {
			display:block;
			width:100%;
			margin:0 auto;
			padding-bottom:50%;
			-webkit-transform-style:preserve-3d;
			-webkit-backface-visibility: hidden;
			opacity:0.7;
			-webkit-transform:translateZ(200px);
		}
		.placelabel{
			-webkit-transform:rotateX(-90deg);
			-webkit-filter:blur(0px);
			position:absolute;
			text-align:center;
			z-index:1;
			-webkit-transform-origin:50% 0%;
			padding-top:120px;
			opacity:0;
			-webkit-transition:padding-top 0.1s ease-out, opacity 0.5s ease-out;
		}
		.labeltext {
			color:#333; 
			background:white; 
			padding:5px 8px;
			border-radius:2px;
			font-size:0.6em;
		}

		.labelline {
			width:0px;
			height:130px; 
			border-left:1.5px solid white; 
			margin:0 auto;
			-webkit-transform-origin:50% 0%;
		}

		.visible {
			padding-top:60px;
			opacity:1;
		}

		#iamhere {
			-webkit-transform:rotateX(-90deg);
			padding-top:0px;
			opacity:1;
		}

		/* Streets layer */
		#streets {
			opacity:0;
		}
		#spinner:not(.topo) #streets {
			opacity:1;
			-webkit-transition:none;
		}		

		#spinner:not(.topo) .elevation path,
		#spinner:not(.topo) .elevation polygon{
			fill-opacity:0;
			-webkit-transition:fill-opacity 1s;

		}

		#spinner:not(.topo) .wateredge path,
		#spinner:not(.topo) .wateredge polygon{
			fill-opacity:1;
			-webkit-transition:fill-opacity 0s;
		}	


		#streets path {
			fill:none;
			stroke:#31485C;
			stroke-width:0.25px;
		}

		@media only screen and (min-width:1800px) {

			.labeltext{
				font-size:1em;
			}
		}		
	</style>
	<body>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="geoposition.js" charset="utf-8"></script>		
		<div id='sidebar'>

	<svg id='antarctica' viewBox='0,0,530,600'>


		<style>	
			#ice {
				fill:white;
				stroke:#61788C;
				stroke-opacity:0.8;
				-webkit-transition:all 1s;
				opacity:1;
			}
			
			#underneath path {
				fill:#E2D6B5;
			}
		</style>




		<path filter="url(#f1" clip-path="url(#clipper)" id="ice" stroke-linejoin="round" stroke-linecap='round' d="M90.295,210.539c-4.053-8.108-4.053-8.108-4.053-16.215c-2.027,0-2.407,0.381-3.579,0.062
			c-1.172-0.316-1.615,7.476-5.416,5.955c-0.633-0.76,2.724-6.396-0.918-8.739c-1.172-0.763,0.285-5.386-0.222-7.413
			c0,0-4.623,2.406-8.107-6.08c-1.711-2.218-4.054,2.026-4.054,2.026s1.013,2.597-0.823,3.231c-2.597-1.901-4.498-0.904-7.791-3.516
			c-3.294-2.613,0.697-5.605-5.574-7.822c4.054-10.134,4.054-8.108,14.188-12.161c-6.081-4.054-6.081-4.054-10.134-10.135
			c-6.081-2.027-8.108-4.053-14.189-8.107c-8.107-10.135-12.161-30.403-12.161-44.591c5.131-4.751,12.161,16.215,22.296,22.295
			l14.188,6.081c8.107,4.054,10.134,8.107,16.215,12.161l18.242,6.081c8.107,6.08,12.161,14.188,18.242,16.215
			c6.587,0,7.856-3.794,9.968-4.03c11.916-0.611,17.997-2.146,20.372-5.725c2.406-2.85,8.17,1.647,24.385-4.433l-2.026-8.108
			c0,0,4.307-3.547,10.134-2.027c-0.158-3.705-0.539-13.586,5.201-18.044c-3.486-3.657-1.147-6.278-1.147-6.278
			s3.231-3.104,3.61-4.751c-1.709-8.931,1.483-9.069,2.199-11.697c0.715-2.627-2.757-1.727-1.778-5.349
			c0.977-3.623,6.849-4.483,7.635-7.467c0.789-2.984-1.674-4.481-1.532-5.193c1.267-2.85,0.191-9.564,0-12.162
			c10.895-2.914,14.442-11.781,18.242-8.107c2.027-12.162,4.054-16.215,16.215-16.215c1.711-3.737-4.435-6.904-2.027-8.107
			c4.054-0.507,7.157-0.253,11.91,5.891c1.5,1.947,1.772-2.851,3.292-3.357s5.158-0.515,5.699-2.914
			c0.572-2.47,1.395-5.701,3.422-9.754c1.71-3.293,3.04,1.267,4.56,7.728c8.552,0.316,27.87,2.217,35.977,4.434
			c6.082,1.583,10.135-1.583,15.963-2.217c4.307,4.307,8.361,1.077,10.641,10.261c3.219,4.956,8.486,0.443,9.629,1.9
			c6.777,18.686,30.086,6.081,31.859,6.397c2.977,0,6.611,8.354,8.955,8.147c3.807-0.641,2.73-3.238,6.055-2.193
			c-0.887,7.03,6.525,15.138,6.525,20.395c0,0,1.805,0.887,3.477-0.673c1.67-1.559,3.205-5.565,4.693-5.471
			c3.547,0.507,4.984,0.962,9.072,1.677c10.99,3.755,16.588,4.602,20.857,6.526c1.986,3.634,3.91,5.495,7.936,4.816
			c3.326,2.234,0.898,5.16,2.863,5.35c4.055-2.027,5.385-4.244,9.438-2.217s8.107,6.081,10.135,10.135c0,2.026-2.027,10.134,0,22.295
			c1.014,4.054,1.504,7.268,5.859,14.22c-1.158,7.142,5.479,19.16,5.479,22.201c0,4.053-3.23,6.144-5.258,10.197
			c8.107,6.081,0,16.215-4.053,22.296c30.402,6.081,16.215,18.242,40.537,12.161c-6.082,14.188-3.928,13.049,2.152,27.237
			c-12.162,8.108-0.252,10.577-8.359,20.711c-0.506,0.635,4.812,8.806,12.287,8.806c-2.027,16.215-8.107,10.134-6.08,34.457
			c-15.963-0.316-9.502,18.179-20.27,16.215c0.633,11.591,6.145,12.604,4.055,24.322c-8.107,2.026-8.107,2.026-12.162,8.107
			l-6.08-2.026c-2.027,10.134-6.08,12.16,0,22.296c0,0-7.855,0.253-10.135,0c-0.191,3.483,3.484,4.434,4.055,8.106
			c-0.318,1.457-11.529,7.854-20.27,8.108c-2.279,5.004,6.08,10.325,5.574,12.857c-9.502,1.837-13.682,13.491-13.682,13.491
			s4.877,1.964,4.053,4.055c-2.596-1.901-4.053-2.027-8.105-2.027c-2.027,0.507-6.969-0.124-11.705,7.87
			c-5.199,1.715-7.652,1.095-11.598,6.31c-1.746-4.968-4.256,0.047-7.326,1.975c-3.068,1.93-7.201,6.727-7.758,6.522
			c0.127-1.395,1.902-6.462,1.902-6.462l-10.135,2.027c0,0-0.453,0.044-1.248,0.125c-0.797,0.079-0.584-5.916-2.506-5.699
			c-1.92,0.219-7.414,7.54-9.287,7.769c-1.871,0.229-2.463-2.329-4.074-2.105c-1.611,0.223-4.754,7.722-5.895,7.921
			s-5.666-4.559-9.547-3.895c-19.951,7.032-23.119-13.869-26.223-2.089c-4.18-2.218-3.457-0.931-7.705,0.183
			c-2.709,0.698-2.957-3.583-5.366-3.518c-4.822,0.137-4.569,4.697-7.198,3.335c-2.152-9.502-15.139-7.792-16.405-11.845
			c-1.03-4.228,5.625-4.208,7.779-7.072c1.646-4.133-1.719-5.702,4.96-9.688c8.705-5.889,3.701-8.109,5.227-12.534
			c2.73-6.389,2.746-7.949,0.467-13.586c0,0-6.778-18.242-8.108-18.242c-4.053-1.139-4.053,6.713-10.008,8.868
			c-12.161,4.053-33.632-10.262-37.37-10.262c-3.419,0.063-19.259,3.751-18.661-4.147c-2.368,7.679-11.077,1.804-11.614,1.804
			c-8.108,0-5.005,6.271-10.453,6.018c-2.471-0.823-27.426-2.28-27.426-2.28v4.054l-16.215-8.107l-14.188-4.054
			c-12.161-4.054-6.08-14.188-26.349-8.107v-12.161h-10.134c4.053-24.323,0-12.161-2.027-34.457l-8.108,2.027
			c-8.107-10.958,11.274-8.868-6.08-16.216c0,0,0.316-12.099-4.054-8.107c-0.887,0.507,2.027,6.081,2.027,6.081
			c-16.215-2.026-20.269-6.081-20.269-22.296c0,0,13.365,1.9,12.161,0c-1.9-3.04-4.37-22.803-3.927-24.133
			c-0.19-2.66,12.415-9.374,9.976-15.772C85.735,210.601,90.295,210.539,90.295,210.539"/>
	</svg>
			<button onclick="$('#spinner').attr('style','');$('#threedee').attr('id','twodee')">2D</button>
			<button onclick='$("#labels text").toggle()'>Toggle annotations</button>
			<button onclick='$(".placelabel").toggleClass("visible")'>Toggle landmarks</button>
			<button onclick='gps()'>find your location</button>
			<button onclick='mapmode()'>streets/topo</button>

			<br>
		<b>THAW</b>
			<input type="range" class="range" min="0" max="20" value='0' data-highlight="true">
			<b>FREEZE</b>

		</div>
<div id='scene' class='threedee'></div>
		<svg width='50' height='50' id='compass' style='-webkit-transform:rotateX(40deg) rotateZ(-45deg)'>
<path fill='white' d="M25,0C11.193,0,0,11.193,0,25c0,13.807,11.193,25,25,25c13.807,0,25-11.193,25-25V0H25z M24.234,37.795l-3.654-3.654l4.359-16.157L24.856,17.9c-1.694,1.93-2.928,3.281-3.701,4.055l-6.381,6.381l-2.569-2.571l13.561-13.56l3.626,3.626l-4.267,16.047l0.064,0.064c1.671-1.855,2.869-3.148,3.599-3.877l6.419-6.419l2.588,2.588L24.234,37.795z"/>
		</svg>




	<script>
		var currentx=0;
		var currenty=0;
		var xrotate=50;
		var stackcoefficient=3;
		$('#scene').load('layers_0-1000_chunked.html');
	
		
		//slider change
		$('input').on("mousemove change", function() {
			var sliderval=$(this).val();
			var targetgroup=(sliderval)*10-10;

			//shrink antarctica by widening border thickness
			$('#ice').attr('stroke-width',(sliderval^1.8)*15-15);

		    //$('#water').css('-webkit-transform','rotateX('+xrotate+'deg) translateZ('+(sliderval*0.5+214)+'px)');

		    $('g').each(function(index){
		    	if (index>sliderval)
		    		{$(this).attr('class','')}
		    	if (index<sliderval)
		    		{$(this).attr('class','underwater')}
		    	if (index==sliderval)		    	
		    		{$(this).attr('class','wateredge')}
		    })
			
	
		});
			
		//3d rotate functionality	
		$('#scene').mousedown(function(e){
			var x=e.pageX;
			var y=e.pageY;			
	    	window.isDown = true;
		    $('#scene').on('mousemove',function(e){
		    	if(isDown){
					window.xdrag=x-e.pageX;
					$('#spinner').css('-webkit-transform','rotateX('+xrotate+'deg) rotateZ('+(currentx+xdrag/2)+'deg)')
										
					//vertical labels
					$('.placelabel').css('-webkit-transform','rotateX(-90deg) rotateY('+(currentx+xdrag/2)+'deg)'
					)	

					//rotate each horizontal label around its centroid
					$('.threedee .horizlabel').each(function()
						{var xpos=$(this).attr('x'); var ypos=$(this).attr('y');
						$(this).attr('transform','rotate('+(currentx+xdrag/2)*-1+','+xpos+','+ypos+')')
						}
					)

					//rotate compass
					$('#compass').css('-webkit-transform','rotateX('+(xrotate-10)+'deg) rotateZ('+(currentx+xdrag/2-45)+'deg)')

					//automatically stop rotation when drag goes out of the area (i.e. into sidebar)
					.mouseout(function() 
						{isDown = false; currentx=currentx+xdrag/2; console.log(currentx)}) 		
				}
			
			}) 
		})	
		.mouseup(function() 
			{isDown = false; currentx=currentx+xdrag/2; console.log(currentx)})  


		//Toggle between street and topology modes

		function mapmode(){

			if ($('.topo').length==0)
				{$('.terrain').each(function(index){$(this).css('-webkit-transform','translateZ('+index*stackcoefficient+'px)');});
				$('#spinner').toggleClass('topo');}

			else {$('#spinner').toggleClass('topo');$('.elevation').attr('style','');	}
		}   



/////////	GEOLOCATION
	//detects whether geolocation is possible
		$(function() {
			  if (geoPosition.init()) {
			    $("#live-geolocation").html(supports(true, "geolocation") + ' <a href="#" onclick="lookup_location();return false">Click to look up your location</a>.');
				} 
			  else {$("#live-geolocation").html(supports(false, "geolocation")); 
			  		$('#findme').remove();
					}
		});  

	//search current location
		function gps() {

			window.finding=setInterval(function() {

				if ($('#iamhere').length==0) {
					geoPosition.getCurrentPosition(get_latlon, show_map_error);
					current_location(lat,lon); console.log('poll'); 
				}

				if ($('#iamhere').length!=0) {
					if((lon>= -122.516613) && (lon<=-122.358685) && (lat<=37.841898) && (lat>=37.702273))
						{}
					else 
						{alert("Whoops, it doesn't look like you're in the area. This feature is limited to San Francisco.")};
				}

			}, 0);
		}

	function lonx(lon){return 396.5294578*lon+48607.94539};
	function laty(lat){return -1006.012632*lat+38049.89746};

	function current_location(lat,lon){
		console.log(lat+', '+lon);
		var x=lonx(lon)+'%';
		var y=laty(lat)+'%';

		$('#vertrotator').append('<div class="placelabel" id="iamhere" style="-webkit-transform:rotateX(-90deg) rotateY('+currentx+'deg); top:'+x+';left:'+y+'"><div class="labeltext" style="background:purple;color:white"> You are here</div><div class="labelline" style="border:1px solid purple;height:150px;"></div></div>');
		}		
		</script>	
	</body>
</html>